process TEST = {

   
   untracked PSet maxEvents = { untracked int32 input = 100000 }
   
   # this is an example of the MessageLogger explicit configuration
   # it's different from "standard" configuration and shuts off all
   # messages to cout stream, etc.
   # if you want to free up Fwk messages, just uncomment
   # (others can be in a similar way)
   #
   service = MessageLogger
   {
      untracked vstring destinations = {"cout"}
       
      untracked vstring categories = { "FwkJob" }
 
      untracked PSet cout = 
      { 
         untracked PSet default = { untracked int32 limit = 0 }    # kill all messages in the log
         untracked PSet FwkJob  = { untracked int32 limit = -1 }  # except *all* of FwkJob's
      }
       
      #untracked vstring fwkJobReports = {"FrameworkJobReport.xml"}
   }

   source = PoolSource
{
   untracked vstring fileNames = 
   {
'/store/mc/2007/10/8/CSA07-H180_ZZ_4l-2870/0009/3ABB9704-2D77-DC11-9865-001A9227D3D5.root',
'/store/mc/2007/10/8/CSA07-H180_ZZ_4l-2870/0009/404C6986-3877-DC11-9F7A-001A9227D359.root',
'/store/mc/2007/10/8/CSA07-H180_ZZ_4l-2870/0009/4C814A87-3877-DC11-80F5-001A9227D375.root',
'/store/mc/2007/10/8/CSA07-H180_ZZ_4l-2870/0009/A4904C5B-2D77-DC11-984A-001A9227D3C1.root',
'/store/mc/2007/10/8/CSA07-H180_ZZ_4l-2870/0009/D2EF9C5A-2D77-DC11-B97E-001A9227D333.root',
'/store/mc/2007/10/8/CSA07-H180_ZZ_4l-2870/0009/D81BADD3-2B77-DC11-8211-003048718453.root',
'/store/mc/2007/10/8/CSA07-H180_ZZ_4l-2870/0009/DEAE7E58-2D77-DC11-9F8F-001731DEC014.root',
'/store/mc/2007/10/8/CSA07-H180_ZZ_4l-2870/0009/E2B68BFD-2D77-DC11-8A38-0018F387307A.root',
'/store/mc/2007/10/8/CSA07-H180_ZZ_4l-2870/0009/F0A7F386-3877-DC11-82BC-00304823A4C1.root',
'/store/mc/2007/10/8/CSA07-H180_ZZ_4l-2870/0010/0819611B-AD77-DC11-A5E9-00304858A695.root',
'/store/mc/2007/10/8/CSA07-H180_ZZ_4l-2870/0010/4C4BE705-AD77-DC11-AE3A-001A9227D363.root',
'/store/mc/2007/10/8/CSA07-H180_ZZ_4l-2870/0010/76ED742F-5C77-DC11-A918-00304858A547.root',
'/store/mc/2007/10/8/CSA07-H180_ZZ_4l-2870/0010/7C9C0909-5C77-DC11-9A43-003048718453.root',
'/store/mc/2007/10/8/CSA07-H180_ZZ_4l-2870/0010/CCCD289C-5077-DC11-9496-00304858A6A7.root'

}
}
  
   
   module TestHepMCEvt = H4muAnalyzer
   {
      untracked string HistOutFile = "TestHZZ4muMassData.root"
   }
     
   path p1 = { TestHepMCEvt } 

   ### A user may optionally apply vertex smearing (IR effect)
   ### (the config included below returns label "VtxSmeared")
   ###
   ### include "Configuration/StandardSequences/data/VtxSmearedGauss.cff"

   ### ... and can also include other PhysicsTools 
   ### (gen.part. analyzer, etc.) in this test
   ### (the config below returns sequence "pgen") 
   ###
   ### include "Configuration/StandardSequences/data/Generator.cff"
   ###
   ###path p1 = { VtxSmeared, pgen, TestHepMCEvt }

   ### A user may also dump edm::Event's into a separate output file.
   ### However, at this point, we prefer NOT to write edm::Event file 
   ### due to conflicts with writing out plain histo root file (Fwk dev.)
   ###
   ###module GEN = PoolOutputModule
   ###{
   ###   untracked string fileName = "pythiaH190ZZ4mu.root"
   ###   untracked vstring outputCommands = { "keep * " }
   ###}
   ###endpath e = { GEN }
   ###schedule = { p1, e } 
 
}
