process GEN = {

include "Configuration/Generator/data/PythiaMinBias.cfi"

  untracked PSet maxEvents = {untracked int32 input = 10000}
 
    # Valid pythiaPylistVerbosity levels
    # are: 0 (none), 1, 2, 3, 5, 7, 11, 12, 13
    replace PythiaSource.pythiaPylistVerbosity = 0 
   ### replace PythiaSource.maxEventsToPrint = 10
    replace PythiaSource.pythiaHepMCVerbosity = false 

   service = Timing{}


    service = RandomNumberGeneratorService {
	#this sets the random number seed used by Pythia
	untracked uint32 sourceSeed = 123456789 
    }

    #module out = PoolOutputModule { 
#	untracked string fileName = "mcpool.root" 	
#    }
include "GeneratorValidation/data/analyze.cfi"
    endpath p = {  myanalysis }
}
